.card {
	transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
/* gridder  */
.parent {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-column-gap: 5px;
	grid-row-gap: 5px;
}

.div1 {
	grid-area: 1/1/3/2;
}

.div2 {
	grid-area: 3/1/5/2;
}

.div3 {
	grid-area: 1/2/3/3;
}

.div4 {
	grid-area: 3/2/5/3;
}

.div5 {
	grid-area: 1/3/3/5;
}

.div6 {
	grid-area: 3/3/5/5;
}

/* //table */

.table {
	width: 100%;
	table-layout: auto;
}
.thead {
background-color: #B2DFFF;
}













