
.card {
	transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.a {
	color: black;
}

.card-title:hover{
	text-decoration: none;
}

.home {
	background-color: fuchsia;
}

/* Remove extra left and right margins, due to padding */
.row {
	margin: 0 -5px;
}

.container {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
}

.clock {
	background: #82E0AA;
	padding: inherit;
}


/* this generated by gridder  */

.parent {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 10px;
}

.div1 {
	grid-area: 1/1/5/2;
	padding-top:5%;
	padding-left: 5%;
	
}

.div2 {
	grid-area: 1/2/2/3;
	padding-top:5%;
	
}

.div3 {
	grid-area: 1/3/2/4;
	padding-top:5%;
}

.div4 {
	grid-area: 1/4/2/5;
	padding-top:5%;
}

.div5 {
	grid-area: 1/5/2/6;
	padding-top:5%;
	padding-right: 5%;
}

.div6 {
	grid-area: 2/2/3/3;
}

.div7 {
	grid-area: 2/3/3/4;
}

.div8 {
	grid-area: 2/4/3/5;
}

.div9 {
	grid-area: 2/5/3/6;
	padding-right: 5%;
}

.div10 {
	grid-area: 3/2/4/3;
}

.div11 {
	grid-area: 3/3/4/4;
}

.div12 {
	grid-area: 3/4/4/5;
}

.div13 {
	grid-area: 3/5/4/6;
	padding-right: 5%;
}

.div14 {
	grid-area: 4/2/5/6;
	padding-right: 1%;
}